{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=gestion_usuarios;User=dbSteffany;Password=Kappa2024#;Connection Timeout=20;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}